{
  "Sqs3": {
    "$id": "1",
    "Url": "https://sqs.us-east-1.amazonaws.com/123456789012/queue3",
    "Parallelism": 100
  },
  "ServiceA": {
    "SqsUrls": [
      {
        "Url": "https://sqs.us-east-1.amazonaws.com/123456789012/queue1",
        "Parallelism": 100
      },
      {
        "Url": "https://sqs.us-east-1.amazonaws.com/123456789012/queue2",
        "Parallelism": 100
      },
      {
        "$ref": "1"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
